AppType=StandardJava
Build1=Default,com.ab.template
Group=Default Group
Library1=jcore
Library10=jrandomaccessfile
Library11=jb4xencryption
Library2=jserver
Library3=abmaterial
Library4=javaobject
Library5=jsql
Library6=json
Library7=jnet
Library8=apachestringutilsb4j
Library9=jstringutils
Module1=ABMShared
Module10=AnswerPage
Module11=verifyEmail
Module12=handleOrder
Module13=resetPasswordPage
Module14=KeyValueStore
Module15=DBM
Module2=ABMCacheControl
Module3=ABMErrorHandler
Module4=ABMRootFilter
Module5=ABMApplication
Module6=ABMLoginHandler
Module7=HomePage
Module8=ABMCacheScavenger
Module9=SignupWizardPage
NumberOfFiles=0
NumberOfLibraries=11
NumberOfModules=15
Version=6.01
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 	
	#AdditionalJar: sqlite-jdbc-3.7.2
    #AdditionalJar: bcprov-jdk15on-154
#End Region

Sub Process_Globals
	Public srvr As Server
	
End Sub

Sub AppStart (Args() As String)
	
	'加载数据库
	If ABMShared.kvs.IsInitialized=False Then
		ABMShared.kvs.Initialize(File.DirApp, "users.db")
	End If

	' the user needs to login
	ABMShared.NeedsAuthorization = False
	
	' Build the Theme
	ABMShared.BuildTheme("mytheme")	
	
	' create the app
	Dim myApp As ABMApplication
	myApp.Initialize
		
	' create the pages
	'Dim myPage As ABMPageTemplate
	'myPage.Initialize

	Dim Homep As HomePage
	Homep.Initialize

		
	'Dim about As AboutPage
	'about.Initialize
	Dim signup As SignupWizardPage
	signup.Initialize
	Dim answer As AnswerPage
	answer.Initialize
	Dim reset As resetPasswordPage
	reset.Initialize
		
	' add the pages to the app
	'myApp.AddPage(myPage.Page)
	'myApp.AddPage(about.page)
	myApp.AddPage(Homep.page)
	myApp.AddPage(signup.page)
	myApp.AddPage(answer.page)
	myApp.AddPage(reset.page)
	srvr.AddHandler("/verify","verifyEmail",False)
	srvr.AddHandler("/ordercomplete","handleOrder",False)
	' start the server  - server name and port.
	myApp.StartServer(srvr, "srvr", 80)	
	
	' When running on a remote server, uncomment this line below to record your log messages to a file!!!
	' Helps you debug remotely...		
	'ABMShared.RedirectOutput(File.DirApp, "errlogs.txt")
			
	StartMessageLoop
End Sub




