abmshared_0005;TAPKU Copyright @2017 技术支持请前往官方QQ群
abmshared_0001;主页
abmshared_0002;登出
abmshared_0004;大赛报名
abmshared_0003;登录
abmloginhandler_0001;密码错误次数过多，请
abmloginhandler_0002;秒以后再试
abmloginhandler_0003;登录成功，两秒后跳转页面
abmloginhandler_0004;欢迎
abmloginhandler_0005;继续
abmloginhandler_0006;抱歉！
abmloginhandler_0007;密码错误
abmloginhandler_0008;密码错误次数过多，请1分钟以后再试
abmloginhandler_0017;该邮箱不存在
abmloginhandler_0009;用户名或密码错误
abmloginhandler_0016;请输入邮箱号和密码：
abmloginhandler_0010;邮箱
abmloginhandler_0011;密码
abmloginhandler_0012;登录
abmloginhandler_0013;取消
abmloginhandler_0014;忘记密码
abmloginhandler_0015;邮箱号或密码错
answerpage_0001;汉译英
answerpage_0002;英译汉
answerpage_0003;技术传播
resetpasswordpage_0001;邮箱：
resetpasswordpage_0002;请输入新密码：
resetpasswordpage_0003;请再输入新密码：
resetpasswordpage_0004;提交
resetpasswordpage_0005;密码修改成功
resetpasswordpage_0006;通知
resetpasswordpage_0007;好的
resetpasswordpage_0008;密码不一致
resetpasswordpage_0009;错误
homepage_0001;邀请函
homepage_0002;第七届全国计算机辅助翻译大赛
homepage_0003;查看答题情况
homepage_0004;报名
homepage_0005;确认给已经填写的邮箱地址发送重制密码邮件吗？
homepage_0006;忘记密码
homepage_0007;确认
homepage_0008;取消
homepage_0009;邮箱不存在
homepage_0021;已发送请求，请等待
homepage_0022;发送中，请等待
homepage_0010;重置密码
homepage_0011;点此链接重置密码。
homepage_0012;购买学翻译软件：
homepage_0013;通过学翻译软件，您可以掌握进行翻译需要做的准备，并获得参赛资格
homepage_0014;购买
homepage_0015;用户信息：
homepage_0016;邮箱
homepage_0017;姓名
homepage_0018;邮箱验证状态
homepage_0019;付费情况
homepage_0020;已发送
signupwizardpage_0001;你已经登录了
signupwizardpage_0002;上一步
signupwizardpage_0003;下一步
signupwizardpage_0004;完成
signupwizardpage_0005;第一步
signupwizardpage_0006;邮箱
signupwizardpage_0007;第二步
signupwizardpage_0008;姓名
signupwizardpage_0009;第三步
signupwizardpage_0010;密码
signupwizardpage_0011;邮箱地址:
signupwizardpage_0012;姓名:
signupwizardpage_0013;密码:
signupwizardpage_0014;邮件已被注册
signupwizardpage_0015;请求发送中，请等待
signupwizardpage_0016;注册失败，邮箱已被注册
signupwizardpage_0017;注册失败
signupwizardpage_0018;注册成功,已发送一封验证邮件到您的邮箱。
signupwizardpage_0019;注册已成功,但验证邮件发送失败。
